<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
<link href="../common.css" rel="stylesheet" type="text/css">
<title>Photobooth</title>
<style>
@-webkit-keyframes glowRed {
  from {
    box-shadow: rgba(255, 0, 0, 0) 0 0 0;
  }
  50% {
    box-shadow: rgba(255, 0, 0, 1) 0 0 15px 1px;
  }
  to {
    box-shadow: rgba(255, 0, 0, 0) 0 0 0;
  }
}
html, body {
  margin: 0;
  padding: 0;
}
body {
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  box-sizing: border-box;
}
article {
  text-align: center;
}
#monitor {
  /*-webkit-transform: scaleX(-1);*/
  height: 300px;
  /*-webkit-box-reflect: below 20px -webkit-linear-gradient(top, transparent, transparent 80%, rgba(255,255,255,0.2));*/
}
#live {
  position: absolute;
  z-index: 1;
  color: white;
  font-weight: 600;
  font-family: Arial;
  font-size: 16pt;
  right: 35px;
  top: 20px;
  text-shadow: 1px 1px red;
  letter-spacing: 1px;
}
#live:before {
  content: '';
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: red;
  position: absolute;
  left: -20px;
  margin-top: 5px;
}
#gallery img {
  position: absolute;
  z-index: -1;
  height: 75px;
}
#gallery img {
  float: left;
  height: 75px;
}
.container {
  padding: 10px 25px 5px 25px;
  background: black;
  border-radius: 4px;
  display: inline-block;
  position: relative;
}
h1 {
  font-weight: 300;
}
.blur {
  -webkit-filter: blur(3px);
}
.brightness {
  -webkit-filter: brightness(5);
}
.contrast {
  -webkit-filter: contrast(8);
}
.hue-rotate {
  -webkit-filter: hue-rotate(90deg);
}
.hue-rotate2 {
  -webkit-filter: hue-rotate(180deg);
}
.hue-rotate3 {
  -webkit-filter: hue-rotate(270deg);
}
.saturate {
  -webkit-filter: saturate(10);
}
.grayscale {
  -webkit-filter: grayscale(1);
}
.sepia {
  -webkit-filter: sepia(1);
}
.invert {
  -webkit-filter: invert(1)
}
</style>
</head>
<body>

<details>
  <summary>What's this?</summary>
  <div>
    <p>Example of the <a href="http://dev.w3.org/2011/webrtc/editor/getusermedia.html" target="_blank" title="Spec link" alt="Spec link"><code>navigator.webkitGetUserMedia()</code></a>
    API for capturing audio and video, sans plugin. This demo also shows the video being rendered
    to while <a href="/static/css/filters/index.html">CSS filters</a> are applied in realtime (click the video).</p>
    <p><b>Support:</b> Chrome 18.0.1009.0 with the <code>--enable-media-stream</code> flag set. Chrome 20.0.1125.0 changed
      the method signature to the updated spec: <code>getUserMedia({video: true})</code></p>
  </div>
</details>

<article>
 <h1>CSS Filters Photobooth</h1>
 <section id="app" hidden="">
  <div class="container"><span id="live">LIVE</span><video id="monitor" autoplay="" title="Click me to see different filters" src=""></video></div>
  <p>Click the video to see different CSS filters</p>
 </section>
 <p><button onclick="init(this)">Capture</button></p>
 <div id="splash">
  <p id="errorMessage">?<br>Click to begin</p>
 </div>
 <div id="gallery"></div>
</article>
<script>
function PostImage( filename, imageData, message )
{
    // this is the multipart/form-data boundary we'll use
    var boundary = '----ThisIsTheBoundary1234567890';
    
    // let's encode our image file, which is contained in the var
    var formData = '--' + boundary + '\r\n'
    formData += 'Content-Disposition: form-data; name="source"; filename="' + filename + '"\r\n';
	formData += boundary + '\r\n';
    formData += 'Content-Type: image/png\r\n\r\n';
    formData += boundary; //+'\r\n";
	for ( var i = 0; i < imageData.length; ++i )
    {
        formData += String.fromCharCode( imageData[ i ] & 0xff );
    }
	formData += boundary + '\r\n';
    formData += '\r\n';
    //formData += '--' + boundary + '\r\n';
    //formData += 'Content-Disposition: form-data; name="message"\r\n\r\n';
    //formData += message + '\r\n'
    formData += '--' + boundary + '--\r\n';
    
    var xhr = new XMLHttpRequest();
    xhr.open( 'POST', 'http://10.97.33.182:8084/imgpost', true );
    xhr.onload = xhr.onerror = function() {
        console.log( xhr.responseText );
    };
    xhr.setRequestHeader( "Content-Type", "multipart/form-data; boundary=" + boundary );
    //xhr.sendAsBinary( formData );
	xhr.sendAsBinary(formData);
}

XMLHttpRequest.prototype.sendAsBinary = function(datastr) {
    function byteValue(x) {
        return x.charCodeAt(0) & 0xff;
    }
    var ords = Array.prototype.map.call(datastr, byteValue);
    var ui8a = new Uint8Array(ords);
    this.send(ui8a.buffer);
}
</script>
<canvas id="photo" style="display:none"></canvas>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script>
console.log("starting webkitgetusermedia");
navigator.webkitGetUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
console.log("webkitgetusermedia started");
window.URL = window.URL || window.webkitURL;

var app = document.getElementById('app');
var video = document.getElementById('monitor');
var canvas = document.getElementById('photo');
var effect = document.getElementById('effect');
var gallery = document.getElementById('gallery');
var ctx = canvas.getContext('2d');
var intervalId = null;
var idx = 0;


function gotStream(stream) {


console.log("i got the stream");
  /*if (window.URL) {
  console.log("got url");
    video.src = window.URL.createObjectURL(stream);
  } else {
  console.log("opera?");
    video.src = stream; // Opera.
  }*/ video.src = webkitURL.createObjectURL(stream);

  setTimeout(function() {
			if (!v) {
				v = video;
				oldsrc = v.src;
			}
			if (v.src != oldsrc) {
				cssRule.style.backgroundImage = "url(" + oldsrc + ")";
				oldsrc = v.src;
			}
			setTimeout(arguments.callee, 20);
		}, 0);
  
  video.onerror = function(e) {
	console.log(video.src);
  console.log("stream err");
    stream.stop();
  };
console.log("set vid.onerror");
  
  stream.onended = noStream;

  video.onloadedmetadata = function(e) { // Not firing in Chrome. See crbug.com/110938.
    document.getElementById('splash').hidden = true;
    document.getElementById('app').hidden = false;
  };

  // Since video.onloadedmetadata isn't firing for getUserMedia video, we have
  // to fake it.
  setTimeout(function() {
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    document.getElementById('splash').hidden = true;
    document.getElementById('app').hidden = false;
  }, 50);
console.log("end gotstream");  
}

function noStream(e) {
console.log("nostream");
  var msg = 'No camera available.';
  if (e.code == 1) {
    msg = 'User denied access to use camera.';
  }
  document.getElementById('errorMessage').textContent = msg;
}
var index = 0;
function capture() {
  if (intervalId) {
    clearInterval(intervalId);
    intervalId = null;
    return;
  }

  intervalId = setInterval(function() {
    /*ctx.drawImage(video, 0, 0);
    var img = document.createElement('img');
    img.src = canvas.toDataURL('image/webp');

    var angle = Math.floor(Math.random() * 36);
    var sign = Math.floor(Math.random() * 2) ? 1 : -1;
    img.style.webkitTransform = 'rotateZ(' + (sign * angle) + 'deg)';

    var maxLeft = document.body.clientWidth;
    var maxTop = document.body.clientHeight;

    img.style.top = Math.floor(Math.random() * maxTop) + 'px';
    img.style.left = Math.floor(Math.random() * maxLeft) + 'px';

    gallery.appendChild(img);*/
	
	ctx.drawImage(video, 0, 0);
	var data = canvas.toDataURL('image/webp');
	var data = data.replace(/^data:image\/(png|jpg);base64,/, "");
	var filename = "a"+index+".jpg";
	++index;
	PostImage( filename, data, "" );
	
  }, 150);
}

function init(el) {
var pc;// = new PeerConnection("NONE",function () {});
	console.log("starting");
  if (!navigator.webkitGetUserMedia) {
    document.getElementById('errorMessage').innerHTML = 'Sorry. <code>navigator.webkitGetUserMedia()</code> is not available.';
    return;
  }
  
  var gumOptions = {
		"video": "yes please",
		"toString": function () { return "video user"; }
	};
	navigator.webkitGetUserMedia("audio, video", gotStream, noStream);
	pc = new PeerConnection();
  
  
  console.log("initialized webkit");
  el.onclick = capture;
  el.textContent = 'Snapshot';
  console.log("getting media");
  //navigator.webkitGetUserMedia('video', gotStream, noStream);
  console.log("got media");
}

window.addEventListener('keydown', function(e) {
  if (e.keyCode == 27) { // ESC
    document.querySelector('details').open = false;
  }
}, false);
</script>
<script>
	function stopDemo() {
		console.log("Stopping...");
		if (pc) {
			pc.close();
		}
	}
</script>

<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->

</body></html>